<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Turtle Hatchery in Sri Lanka</title>
       <link rel="stylesheet" href="Style.css">
    </head>
<body>
<section class="sub-header-hatchery">
<nav>
    <div class="logo-container">
        <img src="logopng.png" alt="#">
         </div>    
         <div class="nav-links" id="navLinks">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="turtle_categories.html">TURTLE CATEGORIES</a></li>
            <li><a href="hikkaduwa_hathcery.html">HIKKADUWA TURTLE HATCHERY</a></li>
            <li><a href="turtle_threats.html">THREATS TO TURTLES</a></li>
            <li><a href="">OTHER TURTLE HATCHERIES</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="Kosgoda.html">Kosogda</a></li>
                        <li><a href="bentota.html">Bentota</a></li>
    
                    </ul>
                </div>
            </li>
            <li><a href="purchase_and_donate_front.html">PURCHASE AND DONATE</a></li>
        </ul>
    </div>
</nav>
<h1>HIKKADUWA HATCHERY WORLD</h1>
<p>A sea turtle conservation facility called the Hikkaduwa Hatchery is situated in the southern Sri Lankan coastal town of Hikkaduwa.<br>
    Using a hatchery and conservation program, the hatchery was founded in 1996 to save sea turtles from extinction and boost their population.<br>
    Visitors can also take educational tours and programs at the Hikkaduwa Hatchery to learn more about sea turtles and their environment.</p>
</section>

<!--Hatchery contents-->
<section class="hatch">
    <h2><u>Few activities which is making hatchery world insane</u></h2>

    <div class="row">
        <div class="hatch-col">
            <img src="hatchery5.jpg" alt="#">
            <p>Visitors can watch the young turtles in the aquariums and learn about how they grow 
                from a hatchling to an adult turtle.</p>
        </div>
        <div class="hatch-col">
            <img src="hatchery8.jpg" alt="#">
            <p> Visitors are welcome to take part in the marine release of the young turtles. 
                This is an excellent chance to observe the turtles' natural behavior and help ensure their survival.</p>
        </div>
        <div class="hatch-col">
            <img src="hatchery6.jpg" alt="#">
            <p>The hatchery offers tours and educational activities to inform guests 
                about the value of protecting sea turtles and the dangers they face.</p>
        </div>
    </div>
    </section> 

<section class="hikmap">
    <div class="hikmap">
        <h2>Our Location</h2>
    </div>
    <div class="loc">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9940323495916!2d80.09485207836377!3d6.1315029780116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683786438481!5m2!1sen!2slk" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>











<!--Footer final-->
<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Turtle<span>World</span></h3>

        <p class="footer-links">
            <a href="index.html">HOME</a>
            |
            <a href="purchase_and_donate_front.html">PURCHASE AND DONATE</a>
            |
            <a href="contact_us_page.html">CONTACT US</a>
        </p>

        <p class="footer-company-name">Copyright  &copy;2023 <strong>AjiTech</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <p><span>Hikkaduwa,Sri Lanka</span>
        </div>
        <div>
            <p><a href="mailto:uthayakumarajinthan@gamil.com">uthayakumarajinthan@gamil.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the hatchery</span>
            <strong>Turtle World</strong> is a place where sea turtle eggs are collected, incubated, and hatched in a protected environment
            until they are strong enough to be released back into the ocean. 
        </p>
        <div class="footer-icons">
        </div>
       <!--Leisure world editors, n.d. Turtle Hatchery. [Online] 
Available at: https://www.sunleisureworld.com/destination/sri-lanka/hikkaduwa/tour/top-attractions/717/turtle-hatchery
[Accessed 15 May 2023].-->

    </div>
</footer>




</body>
</html>